<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Education Landing Page</title>
 </head>
<body>
    <header>
              <img src="std/g logo.jpg" class="img" alt=""/> 
        <nav class="nav">
          <ul>
        <a href="">HOME</a>
        <a href="">DASHBOARD</a>
        <a href="">COURSE</a>
        <a href="">CONTACT US</a>
        <button>Sign Up</button>
          </ul>
        </nav>
    </header>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
}
button{
border: 2px solid white ;
background-color: white;
border-radius: 30px;
font-size: 20px;
color:  rgb(13, 81, 81);
gap: 50px;
padding: 10px 20px 10px 20px;
margin-left: 150px;
font-weight: bold;
}
.img{
  height: 70px;
  width: auto;
  margin: 20px 30px 20px 50px;
}
.nav{
  display: flex;   
    margin-left: 10px; 
  margin-right: 300px;   
    font-size: 25px;
    gap: 50px;
      text-decoration: none;
}
 ul{
  text-decoration: none;
 }
header{
 z-index: 999;
    height: 100px;
    background-color: rgb(3, 44, 44);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size:25px;
    color: white;
  }
  a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-left: 50px;
    padding: 5px 10px -10px 15px;
}
a:hover{
    color: yellow;
}
    </style>